{
  "name": "cooperacao-agentes",
  "version": "1.0.0",
  "description": "Simulação de cooperação entre agentes usando algoritmos genéticos",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/server.js",
    "start": "npm run build && node dist/server.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint js/**/*.ts",
    "lint:fix": "eslint js/**/*.ts --fix",
    "format": "prettier --write js/**/*.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": ["genetic-algorithm", "agents", "simulation", "cooperation"],
  "author": "",
  "license": "MIT"
}